<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parentLayout"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#55000000">

    <android.support.v7.widget.CardView
        android:id="@+id/content"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.clover_studio.spikachatmodule.view.CustomTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textStyle="bold"
                android:text="@string/message_option"
                android:textColor="@color/devil_gray_color"
                android:textSize="18sp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title">

                <LinearLayout
                    android:id="@+id/llInsideScrollViewInMessageOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>