<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15">

            <com.clover_studio.spikachatmodule.view.roundimage.RoundImageView
                android:id="@+id/avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <com.clover_studio.spikachatmodule.view.CustomTextView
            android:id="@+id/nameOfUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="32"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <com.clover_studio.spikachatmodule.view.CustomTextView
            android:id="@+id/timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="53"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>


</RelativeLayout>