<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/trans"
    android:paddingTop="0dp">

    <RelativeLayout
        android:id="@+id/rlDateSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/dateSeparatorTV"
            android:layout_toStartOf="@+id/dateSeparatorTV"
            android:background="@color/gray_light_light_color"/>

        <com.clover_studio.spikachatmodule.view.CustomTextView
            android:id="@+id/dateSeparatorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/devil_gray_color"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/dateSeparatorTV"
            android:layout_toEndOf="@+id/dateSeparatorTV"
            android:background="@color/gray_light_light_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlDateSeparator">

        <com.clover_studio.spikachatmodule.view.roundimage.RoundImageView
            android:id="@+id/avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/peak_off_and_below"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>

        <com.clover_studio.spikachatmodule.view.CustomTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/avatar"
            android:layout_toEndOf="@id/avatar"
            android:text=""
            android:textColor="@color/devil_gray_color"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/peak_off_and_align_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_alignBottom="@+id/youContentRL"
            android:layout_toLeftOf="@+id/youContentRL"
            android:layout_toStartOf="@+id/youContentRL"
            android:background="@drawable/bubble_peak_left_to_left_align_bottom"/>

        <ImageView
            android:id="@+id/peak_below"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/youContentRL"
            android:layout_alignStart="@+id/youContentRL"
            android:layout_below="@+id/youContentRL"
            android:background="@drawable/bubble_peak_left_below"/>

        <ImageView
            android:id="@+id/peak_off_and_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youContentRL"
            android:contentDescription="@null"
            android:layout_toLeftOf="@+id/youContentRL"
            android:layout_toStartOf="@+id/youContentRL"
            android:background="@drawable/bubble_peak_left_to_left_below_bottom"/>

        <View
            android:id="@+id/peak_fill_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/youContentRL"
            android:layout_alignLeft="@+id/youContentRL"
            android:layout_alignStart="@+id/youContentRL"
            android:layout_alignRight="@id/peak_below"
            android:layout_alignEnd="@id/peak_below"
            android:layout_alignTop="@id/peak_off_and_align_bottom"
            android:background="@color/you_message_background_color"/>

        <RelativeLayout
            android:id="@+id/youContentRL"
            style="@style/CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_toRightOf="@id/avatar"
            android:layout_toEndOf="@id/avatar"
            android:background="@drawable/you_message_background_drawable"
            >

            <RelativeLayout
                android:id="@+id/file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llForData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.clover_studio.spikachatmodule.view.CustomTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/you_message_text_color"
                            android:textSize="@dimen/my_text_size"/>

                        <com.clover_studio.spikachatmodule.view.CustomTextView
                            android:id="@+id/subTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/you_message_text_color"
                            android:textSize="@dimen/my_text_size"/>

                        <com.clover_studio.spikachatmodule.view.CustomTextView
                            android:id="@+id/subSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/download"
                            android:textColor="@color/you_message_text_color"
                            android:textSize="@dimen/my_text_size"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/fileIcon"
                        android:layout_width="30dp"
                        android:contentDescription="@null"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/file_color"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <com.clover_studio.spikachatmodule.view.CustomTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/youContentRL"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/peak_below"
            android:layout_toEndOf="@id/peak_below"
            android:text=""
            android:textColor="@color/devil_gray_color"
            android:textSize="12sp"
            />

    </RelativeLayout>

</RelativeLayout>