<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/trans"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/rlDateSeparator">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/gray_light_light_color"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/dateSeparatorTV"
            android:layout_toStartOf="@+id/dateSeparatorTV"/>

        <com.clover_studio.spikachatmodule.view.CustomTextView
            android:id="@+id/dateSeparatorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/devil_gray_color"
            android:textSize="12sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/gray_light_light_color"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/dateSeparatorTV"
            android:layout_toEndOf="@+id/dateSeparatorTV"/>

    </RelativeLayout>

    <com.clover_studio.spikachatmodule.view.CustomTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/rlDateSeparator"
        android:layout_centerHorizontal="true"
        android:textColor="@color/devil_gray_color"
        android:textSize="12sp"
        />

    <com.clover_studio.spikachatmodule.view.CustomTextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/date"
        android:textColor="@color/devil_gray_color"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        />

</RelativeLayout>