<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingStart="5dp"
    android:paddingRight="5dp"
    android:paddingEnd="5dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:id="@+id/stickerIv"/>

</RelativeLayout>